NODE_ENV=dev
PORT=3008

WHITELIST_AUTH=user1@mail.com,admin,550e8400-e29b-41d4-a716-446655440000,user2@mail.com,general,123e4567-e89b-12d3-a456-426614174000
WHITELIST_PASSWORD=welcome1,welcome2

# JWT_SECRET
JWT_SECRET=<secret>
JWT_EXPIRED=3h

# External APIs
#API_ENRICH_URL=https://api.quotable.io/quotes/random # doesnt work
API_ENRICH_URL=https://api.adviceslip.com/advice
